# your github user name, not display name
# https://github.com/{username}
VITE_GH_OWNER=

# the repo to store issues, visibility must be public
# just paste the name here, e.g. my-blog
VITE_GH_REPO=

# github app cliend id
VITE_GH_CLIENT_ID=

# github api proxy, you should have it solely deployed
# see more at https://github.com/jw-12138/cwgi-api
VITE_API_BASE=
